<RCC>
    <qresource prefix="/">
        <file alias="QuickQanava/NavigablePreview.qml">NavigablePreview.qml</file>
        <file alias="QuickQanava/PointGrid.qml">PointGrid.qml</file>
        <file alias="QuickQanava/LineGrid.qml">LineGrid.qml</file>
        <file alias="QuickQanava/Edge.qml">Edge.qml</file>
        <file alias="QuickQanava/EdgeTemplate.qml">EdgeTemplate.qml</file>
        <file alias="QuickQanava/GraphView.qml">GraphView.qml</file>
        <file alias="QuickQanava/Node.qml">Node.qml</file>
        <file alias="QuickQanava/Port.qml">Port.qml</file>
        <file alias="QuickQanava/VerticalDock.qml">VerticalDock.qml</file>
        <file alias="QuickQanava/HorizontalDock.qml">HorizontalDock.qml</file>
        <file alias="QuickQanava/Group.qml">Group.qml</file>
        <file alias="QuickQanava/RectGroupTemplate.qml">RectGroupTemplate.qml</file>
        <file alias="QuickQanava/CanvasNodeTemplate.qml">CanvasNodeTemplate.qml</file>
        <file alias="QuickQanava/RectNodeTemplate.qml">RectNodeTemplate.qml</file>
        <file alias="QuickQanava/RectNodeBackground.qml">RectNodeBackground.qml</file>
        <file alias="QuickQanava/SelectionItem.qml">SelectionItem.qml</file>
        <file alias="QuickQanava/StyleListView.qml">StyleListView.qml</file>
        <file alias="QuickQanava/StyleEditor.qml">StyleEditor.qml</file>
        <file alias="QuickQanava/VisualConnector.qml">VisualConnector.qml</file>
        <file alias="QuickQanava/LabelEditor.qml">LabelEditor.qml</file>
        <file alias="QuickQanava/qmldir">qmldir</file>
    </qresource>
</RCC>
