<RCC>
    <qresource prefix="/">
        <file alias="QuickQanava/Edge.qml">Edge.qml</file>
        <file alias="QuickQanava/Graph.qml">Graph.qml</file>
        <file alias="QuickQanava/Node.qml">Node.qml</file>
        <file alias="QuickQanava/Group.qml">Group.qml</file>
        <file alias="QuickQanava/RectGroupTemplate.qml">RectGroupTemplate.qml</file>
        <file alias="QuickQanava/CanvasNodeTemplate.qml">CanvasNodeTemplate.qml</file>
        <file alias="QuickQanava/RectNodeTemplate.qml">RectNodeTemplate.qml</file>
        <file alias="QuickQanava/StyleListView.qml">StyleListView.qml</file>
        <file alias="QuickQanava/ConnectorDropNode.qml">ConnectorDropNode.qml</file>
        <file alias="QuickQanava/BottomRightResizer.qml">BottomRightResizer.qml</file>
        <file alias="QuickQanava/qmldir">qmldir</file>
    </qresource>
</RCC>
